# Library-Management-System

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: lms_ui.html
src/main/java/org/example/: LibraryApplication.java  LibraryConfiguration.java
src/main/java/org/example/bean/: Author.java  Book.java
src/main/java/org/example/dao/: AuthorDAO.java  BookDAO.java
src/main/java/org/example/resources/: AuthorResource.java  BookResource.java
src/main/java/org/example/service/: AuthorService.java  BookService.java
src/main/resources/: config.yml
src/test/java/org/example/resource/: AuthorResourceTest.java  BookResourceTest.java
src/test/java/org/example/service/: AuthorServiceTest.java  BookServiceTest.java
